# MSS

./: .env  README.md  docker-compose.yml  pom.xml  postgres_init.sql
backoffice/: pnpm-lock.yaml
backoffice-bff/: pom.xml
backoffice-bff/src/main/resources/: application.yaml
backoffice-nextjs/: package-lock.json  package.json  tailwind.config.ts
backoffice-nextjs/app/: layout.tsx  page.tsx
backoffice-nextjs/app/catalog/brands/: page.tsx
backoffice-nextjs/app/catalog/categories/: page.tsx
backoffice-nextjs/app/catalog/product-attribute-groups/: page.tsx
backoffice-nextjs/app/catalog/product-attributes/: page.tsx
backoffice-nextjs/app/catalog/product-options/: page.tsx
backoffice-nextjs/app/catalog/products/: page.tsx
backoffice-nextjs/app/customers/: page.tsx
backoffice-nextjs/app/tax/tax-classes/: page.tsx
backoffice-nextjs/components/common/: ChooseImageCommon.tsx  QueryProvider.tsx  Skeletons.tsx
backoffice-nextjs/components/common/layout/: SideNav.tsx
backoffice-nextjs/components/service/: ResponseStatusHandlingService.ts
backoffice-nextjs/components/shared/: app-logo.tsx
backoffice-nextjs/components/shared/dashboard/: mode-toggle.tsx  nav-links.tsx  sidenav.tsx
backoffice-nextjs/lib/: constants.ts
backoffice-nextjs/modules/catalog/components/: ChooseThumbnail.tsx
backoffice-nextjs/modules/catalog/models/: Brand.ts  Category.ts  ProductAttribute.ts  ProductAttributeGroup.ts  ProductOption.ts  ProductPayload.ts  ProductVariationPost.ts
backoffice-nextjs/modules/catalog/services/: BrandService.ts  CategoryService.ts  MediaService.ts  ProductAttributeGroupService.ts  ProductAttributeService.ts  ProductOptionService.ts  ProductService.ts
backoffice-nextjs/modules/catalog/validations/: BrandSchema.ts  CategorySchema.ts  ProductAttributeGroupSchema.ts  ProductAttributeSchema.ts  ProductFormSchema.ts  ProductOptionSchema.ts  ProductOptionValuePostSchema.ts  ProductVariationSchema.ts
backoffice-nextjs/modules/tax/component/: TaxClassColumns.tsx  TaxClassDataTable.tsx  TaxClassForm.tsx
backoffice-nextjs/modules/tax/services/: TaxClassService.ts  TaxRateService.ts
backoffice-nextjs/modules/tax/validations/: TaxClassSchema.ts
backoffice-nextjs/styles/: ProductVariant.module.css
backoffice/common/services/: ApiClientService.ts
backoffice/modules/catalog/components/: ProductVariation.tsx
cart/: pom.xml
cart/src/main/resources/: application.yml
common-library/: pom.xml
common-library/src/main/resources/: application.yml
customer/: pom.xml
customer/src/main/resources/: application.yml
identity/: keycloak.json
location/: pom.xml
location/src/main/resources/: application.yml
media/: pom.xml
media/src/main/resources/: application.yml
nginx/templates/: default.conf.template
order/: pom.xml
order/src/main/resources/: application.yml
payment/: pom.xml
payment-paypal/: pom.xml
payment-paypal/src/main/resources/: application.yml
payment/src/main/resources/: application.yaml  application.yml
product/: pom.xml
product/src/main/resources/: application.yml
promotion/: pom.xml
promotion/src/main/resources/: application.yml
sampledata/: pom.xml
sampledata/src/main/resources/: application.yml
storefront-bff/: pom.xml
storefront-bff/src/main/java/org/mss/storefrontbff/: StorefrontBffApplication.java
storefront-bff/src/main/java/org/mss/storefrontbff/config/: SecurityConfig.java  ServiceUrlConfig.java
storefront-bff/src/main/java/org/mss/storefrontbff/controller/: AuthenticationController.java
storefront-bff/src/main/java/org/mss/storefrontbff/viewmodel/: AuthenticatedUserVm.java  AuthenticationInfoVm.java  CartDetailVm.java  CartGetDetailVm.java  CartItemVm.java  GuestUserVm.java  TokenResponseVm.java
storefront-bff/src/main/resources/: application.yml
storefront-bff/src/test/java/org/mss/storefrontbff/: StorefrontBffApplicationTests.java
storefront-nextjs/: .gitignore  next.config.ts  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.ts
storefront-nextjs/app/: layout.tsx  page.tsx
storefront-nextjs/app/cart/: page.tsx
storefront-nextjs/app/checkout/[id]/: page.tsx
storefront-nextjs/app/order/[id]/: page.tsx
storefront-nextjs/components/common/: AuthencationInfo.tsx  AutoComplete.tsx  ConfirmationDialog.tsx  SpinnerComponent.tsx
storefront-nextjs/components/common/layout/: AppLogo.tsx  Footer.tsx  Header.tsx  NavLinks.tsx
storefront-nextjs/components/common/table/: DataTablePagination.tsx  TableSkeleton.tsx
storefront-nextjs/components/service/: ApiClientService.ts  MssError.ts  ToastService.ts
storefront-nextjs/context/: AppContext.tsx  CartContext.tsx  UserInfoContext.tsx
storefront-nextjs/lib/: constants.ts
storefront-nextjs/modules/address/services/: AddressService.tsx
storefront-nextjs/modules/cart/models/: CartItemGetVm.ts
storefront-nextjs/modules/cart/services/: CartService.ts
storefront-nextjs/modules/catalog/models/: ProductFeature.ts
storefront-nextjs/modules/catalog/services/: CategoryService.ts  ProductsService.ts
storefront-nextjs/modules/checkout/components/: AdditionalInformation.tsx  AddressCard.tsx  CheckOutAddress.tsx  ModalAddressList.tsx  OrderSummary.tsx  PaymentMethod.tsx  ShippingAddressForm.tsx
storefront-nextjs/modules/checkout/validations/: ShippingAddressFormSchema.ts
storefront-nextjs/modules/country/services/: CountryService.ts
storefront-nextjs/modules/customer/services/: CustomerService.tsx
storefront-nextjs/modules/district/services/: DistrictService.tsx
storefront-nextjs/modules/home/components/: Banner.tsx  Categories.tsx  FeaturedProducts.tsx  ProductCard.tsx
storefront-nextjs/modules/order/services/: OrderService.ts
storefront-nextjs/modules/payment/services/: PaymentProviderService.ts
storefront-nextjs/modules/profile/services/: ProfileService.ts
storefront-nextjs/modules/promotion/service/: PromotionService.ts
storefront-nextjs/modules/sampledata/: SampleDataService.ts
storefront-nextjs/styles/: Carousel.css  HomePage.css
tax/: pom.xml
tax/src/main/resources/: application.yml
(+471 files in other folders)
