
# Demo Platform
ENV_PLATFORM=local

# Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=postgres
POSTGRES_PORT=5433
POSTGRES_PORT_DOCKER=5432

# The API Endpoint
MSS_PUBLIC_API_URL=http://api.mss.local
MSS_SERVICES_CART=http://cart/cart
MSS_SERVICES_CUSTOMER=http://customer/customer
MSS_SERVICES_PRODUCT=http://product/product
MSS_SERVICES_TAX=http://tax/tax
MSS_SERVICES_ORDER=http://order/order
MSS_SERVICES_PAYMENT=http://payment/payment
MSS_SERVICES_LOCATION=http://location/location
MSS_SERVICES_MEDIA=http://media/media
MSS_SERVICES_PROMOTION=http://promotion/promotion
MSS_SERVICES_INVENTORY=http://inventory/inventory
MSS_SERVICES_RATING=http://rating/rating
MSS_SERVICES_SAMPLE_DATA=http://sampledata/sampledata
MSS_SERVICES_RECOMMENDATION=http://recommendation/recommendation
SERVER_PORT=80

# Swagger UI
URLS=[{ url: 'http://api.mss.local/product/v1/api-docs', name: 'Product' },{ url: 'http://api.mss.local/media/v1/api-docs', name: 'Media' },{ url: 'http://api.mss.local/customer/v1/api-docs', name: 'Customer' },{ url: 'http://api.mss.local/cart/v1/api-docs', name: 'Cart'},{ url: 'http://api.mss.local/rating/v1/api-docs', name: 'Rating' }, { url: 'http://api.mss.local/order/v1/api-docs', name: 'Order'},{ url: 'http://api.mss.local/payment/v1/api-docs', name: 'Payment'},{ url: 'http://api.mss.local/payment-paypal/v1/api-docs', name: 'Payment-paypal'},{ url: 'http://api.mss.local/location/v1/api-docs', name: 'Location'}, { url: 'http://api.mss.local/inventory/v1/api-docs', name: 'Inventory'},{ url: 'http://api.mss.local/tax/v1/api-docs', name: 'Tax' },{ url: 'http://api.mss.local/promotion/v1/api-docs', name: 'Promotion'},{ url: 'http://api.mss.local/search/v1/api-docs', name: 'Search'}, { url: 'http://api.mss.local/webhook/v1/api-docs', name: 'Webhook'}]

# Start all service when run docker compose up
COMPOSE_FILE=docker-compose.yml

# Additional configuration
MSS_PRICE_INCLUDES_TAX=false
MSS_CURRENCY_UNIT=VND

# Redis
SPRING_DATA_REDIS_HOST=redis
SPRING_DATA_REDIS_PORT=6379

# OpenAI Config
SPRING_AI_AZURE_OPENAI_API_KEY=
SPRING_AI_AZURE_OPENAI_ENDPOINT=
SPRING_AI_AZURE_OPENAI_EMBEDDING_OPTIONS_MODEL=